# === Deployments ===

apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-service
  template:
    metadata:
      labels:
        app: gateway-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: yoyo-virtualbox
      containers:
        - name: gateway-service
          image: youssefbouraoui1/gateway-service:latest
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-service
  template:
    metadata:
      labels:
        app: config-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: yoyo-virtualbox
      containers:
        - name: config-service
          image: youssefbouraoui1/config-service:latest
          ports:
            - containerPort: 8888
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discovery-service
  template:
    metadata:
      labels:
        app: discovery-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: yoyo-virtualbox
      containers:
        - name: discovery-service
          image: youssefbouraoui1/discovery-service:latest
          ports:
            - containerPort: 8761
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-monitoring-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: health-monitoring-service
  template:
    metadata:
      labels:
        app: health-monitoring-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: yoyo-virtualbox
      containers:
        - name: health-monitoring-service
          image: youssefbouraoui1/health-monitoring-service:latest
          ports:
            - containerPort: 8081
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetching-data-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fetching-data-service
  template:
    metadata:
      labels:
        app: fetching-data-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: yoyo-virtualbox
      containers:
        - name: fetching-data-service
          image: youssefbouraoui1/fetching-data-service:latest
          ports:
            - containerPort: 8082
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: end-of-life-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: end-of-life-service
  template:
    metadata:
      labels:
        app: end-of-life-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: ayman-virtual-machine
      containers:
        - name: end-of-life-service
          image: youssefbouraoui1/end-of-life-service:latest
          ports:
            - containerPort: 8005
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collision-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collision-service
  template:
    metadata:
      labels:
        app: collision-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: ayman-virtual-machine
      containers:
        - name: collision-service
          image: youssefbouraoui1/collision-service:latest
          ports:
            - containerPort: 8003
      imagePullSecrets:
        - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      nodeSelector:
        kubernetes.io/hostname: yoyo-virtualbox
      containers:
        - name: user-service
          image: youssefbouraoui1/user-service:latest
          ports:
            - containerPort: 8085
      imagePullSecrets:
        - name: regcred
