---
apiVersion: v1
kind: Service
metadata:
  name: health-monitoring-service
spec:
  type: NodePort
  selector:
    app: health-monitoring-service
  ports:
    port: 8081
    targetPort: 8081
    nodePort: 30003