---
apiVersion: v1
kind: Service
metadata:
  name: end-of-life-service
spec:
  type: NodePort
  selector:
    app: end-of-life-service
  ports:
    - port: 8085
      targetPort: 8085
      nodePort: 30006