---
apiVersion: v1
kind: Service
metadata:
  name: fetching-data-service
spec:
  type: NodePort
  selector:
    app: fetching-data-service
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 30004