---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collision-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collision-service
  template:
    metadata:
      labels:
        app: collision-service
    spec:
      containers:
        - name: collision-service
          image: youssefbouraoui1/collision-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8083
      imagePullSecrets:
        - name: regcred
        