---
apiVersion: v1
kind: Service
metadata:
  name: collision-service
spec:
  type: NodePort
  selector:
    app: collision-service
  ports:
    - port: 8083
      targetPort: 8083
      nodePort: 30006