apiVersion: v1
kind: Service
metadata:
  name: satellite-service
spec:
  selector:
    app: satellite-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort  # or ClusterIP depending on your networking setup
